***Settings***
Library    SeleniumLibrary

*** Test Cases ***  
RegisterSeleniumTest
    
    #TestCase 1
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    
    

    #TestCase 2
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia@gmail.com
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
     # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    
     
    #TestCase 3
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

      
    # TestCase 4
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input    theresia
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia@gmail.com
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
     # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 


   
    
    #TestCase 5
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

    #TestCase 6
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

    #TestCase 7
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 



    # #TestCase 8
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

    
    #TestCase 9
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678

    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

    #TestCase 10
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 



    #TestCase 11
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    

     #TestCase 12
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 
    
    

     #TestCase 13
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    # Input Password   //*[@id="form_login"]/div[3]/input  12345678
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 



     #TestCase 14
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 



    #TestCase 15
    
    # Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    # Set Selenium Implicit Wait    5
    # Sleep    2    
    # Input Text   //*[@id="form_login"]/div[1]/input     theresia
    # Input Password   //*[@id="form_login"]/div[4]/div/input  12345678 
    
    # Click Element   //*[@id="tombol_login"]
    # Sleep    3
    # Close Browser
    # Log    Test Completed 


    #TestCase 16
    
    Open Browser   https://karuniasipoholon.com/auth/register    chrome 
    Set Selenium Implicit Wait    5
    Sleep    2    
    Input Text   //*[@id="form_login"]/div[1]/input     theresia
    Input Text   //*[@id="form_login"]/div[2]/input    sinagatheresia30@gmail.com
    Input Password   //*[@id="form_login"]/div[3]/input  123456
    Input Password   //*[@id="form_login"]/div[4]/div/input  123456
    
    Click Element   //*[@id="tombol_login"]
    Sleep    3
    Close Browser
    Log    Test Completed 


